.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        .title{
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        .title{
           text-align: center;
           font-size: 30px;
           font-weight: bold;
        }
        .login-form{
            margin-top: 20px;
            .login-form-button{
                width: 100%;
            }
        }
    }
}