.header{
    height: 80px;
    background-color: #fff;
    .header-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom:1px solid #1da57a;
        .header-top{
            text-align: right;   
            padding: 10px 20px;
            span{
                margin-right: 10px;
            }
        }
        
    }
    .header-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
        .title{
            width: 25%;
            font-size: 20px;
            position: relative;
            text-align: center;
            &::after{
                content:"";
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .time{
            margin-right: 20px;
            display: flex;
            align-items: center;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}